
{
  "Yes": "はい",
  "recommend_candidates" :  "候補者を推薦する",
  "job_title":"求人名",
  "company_name":"企業名",
  "surname":"姓",
  "name":"名",
  "enterprise_information":"候補者",
  "gender":"性別",
  "date_of_birth":"生年月日",
  "desired_salary":"希望年収",
  "prefer_work_location":"希望勤務地",
  "supplement":"補足事項",
  "please_upload_the_resume":"履歴書をアップロードしてください（PDFのみ：10MB以下）",
  "please_upload_the_cv":"職務経歴書をアップロードしてください（PDFのみ：10MB以下）",
  "please_upload_the_other_docs":"その他書類があればアップロードしてください（PDFのみ：10MB以下）",
  "continue":"推薦する",
  "select_your_birthday":"選択してください",
  "male":"男性",
  "female":"女性",
  "name_katakana" : "名（カタカナ）",
  "surname_katakana" : "姓（カタカナ）",


  "job_search":"求人検索",
  "account_management":"アカウント管理",


  "return_to_job_screen":"求人情報画面に戻る",



  "company_name" : "会社名",
  "email" : "Email",
  "telephone" : "Tel",
  "request_document" : "資料請求",
  "advance_registration" : "先行登録",
  "coming_soon" : "Coming Soon",
  "document_request " : "資料請求",
  "agent_advance_registration" : "エージェント先行登録",
  "document_request_form" : "資料請求フォーム",
  "jobins_back_to_home" : "ホームに戻る",



  "confirm_pre_reg_confirm_message" : "JoBinsの先行登録を行います。よろしければ下記ボタンを押してください。",
  "confirm_pre_reg_button"  : "先行登録する",


  "selection_management_link"  : "Selection Management",

  "year": "年",
  "month": "月",
  "day": "日",
  "years_old": "歳",

  "keep_list" : "キープリスト",
  "locations"  : "勤務地",
  "free_word" : "フリーワード",
  "search" : "検索",
  "featured_jobs": "新規求人",
  "job_category" : "職種",
  "search_for_job_openings" : "求人を検索する",
  "job_search" :  "求人検索",
  "retrieval_conditions" : "保存した検索条件",
  "search_for_jobs" : "検索条件",
  "choice" : "選択",
  "job_types":"職種（大分類）",
  "sub_jobTypes":"職種（中分類）",
  "annual_income":"想定年収",
  "minimum_yen" :"万円（最低）",
  "maximum_yen": "万円（最高）",
  "gender": "性別",

  "nationality":"国籍",
  "campaign":"キャンペーン",
  "job_with_campaign":"あり",
  "job_without_campaign":"なし",
  "no_of_experience_companies" : "経験社数",
  "employment_status": "雇用形態",
  "applicable_age" : "応募可能年齢",
  "characteristic" : "特徴",
  "retrieval" : "検索",
  "save_the_search": "条件を保存して検索",

  "search_title" : "検索条件名",
  "created_date" : "作成日",
  "updated_date" : "更新日",
  "action" : "アクション",
  "copy_over" : "コピー",
  "condition_exchange" : "条件変更",
  "delete" : "削除",
  "register_from" : "作成日",
  "register_to" :  "作成日",
  "submit" : "選択する",
  "save_search_for_future_reference" : "検索条件を保存する",
  "search_condition_name" : "検索条件名",
  "close" : "閉じる",
  "save_changes": "保存する",

  "company_katakana_name" : "カタカナ",
  "head_office_location" : "本社所在地",
  "company_address" : "事業所所在地",
  "name_of_representative" :  "代表者氏名",
  "person_in_charge_name" : "担当者氏名",
  "department_in_charge" : "担当者部署",
  "officer_in_charge" : "担当者役職",
  "contact_person_contact" : "担当者連絡先",
  "person_in_charge_email" : "担当者メールアドレス",
  "continue" : "保存する",
  "company_id" : "企業ID",
  "company_information": "エージェント情報",
  "person_in_charge": "担当者",


  "bank_name": "銀行名",
  "branch_name" : "支店名",
  "account_number" : "口座番号",
  "account_holder" : "口座名義",
  "payee_details" : "振込先情報",

  "profile": "プロフィール写真",
  "add_profile_picture": "プロフィール写真を追加する",

  "update_your_login_password" : "パスワードを変更する",
  "old_password" :"現在のパスワード",
  "new_password" : "新しいパスワード",
  "retype_password" : "新しいパスワード（確認のため再入力）",

  "enterprise_information" : "企業情報",
  "payee_details" : "振込先情報",
  "agent_information": "エージェント情報",
  "password_setting" : "パスワード設定",
  "contract" : "契約する",
  "headquaters" : "本社所在地",
  "of_recruitment" : "の求人",
  "status" : "募集状況",
  "remove_from_keeplist" : "キープリストから削除する",
  "add_to_keeplist" : "キープリストに追加する",
  "question_date" : "質問日",
  "answer_date" : "回答日",


  "new_keep_list_title" : "新しいリスト名を入力",
  "add_more" : "追加",
  "keeplist_title" : "リスト名で検索",
  "search" : "検索",

  "selection_management" : "選考管理",
  "selection_status_management" : "選考状況",
  "selection_status" :  "選考状況",
  "candidate" :  "候補者情報",
  "job_opening" : "求人票",
  "report_details" : "Report Details",


  "job_acceptance_date": "内定承諾日",
  "theoretical_annual_income" : "想定年収",
  "planning_hire_date" : "入社予定日",
  "referral_fee" : "紹介手数料",
  "hiring_date" : "入社日",
  "the_preferred_date" : "The preferred Date",
  "annual_income" : "想定年収",
  "location" : "勤務地",
  "duration" : "入社予定日",
  "answer_deadline" : "回答期限",
  "detail_conditions" : "内定通知書",
  "interview_location" : "面接場所",
  "contents" :  "面接内容",
  "duration" : "面接時間",
  "personal_effects":"持物",
  "emergency_contact" : "緊急連絡先",
  "visit_destination": "訪問先",
  "phonetic" : "フリガナ",
  "birthday" : "生年月日",
  "preferred_annual_income" : "希望年収",
  "recommended_work_location" : "推薦勤務地",
  "supplement" : "補足",
  "resume" : "履歴書",
  "curriculum_vitae" : "職務経歴書",
  "other_documents" : "その他書類",
  "jobins_office_management": "JoBins運営事務局",
  "report_on_employment_in_the_above" : "上記内容で入社報告をする",
  "make_announcement_report" :"内定報告をする",
  "proceed_announcement_report" : "報告内容を変更する",
  "approve_hiring_date" : "上記の日時で承認する",
  "request_date" : "入社可能日",
  "message" : "メッセージ",
  "ask_change_of_hiring":"入社日の変更を依頼する",
  "hire_after_joining_company" : "入社可能日",
  "report_an_agreement_acceptance" : "内定承諾の報告をする",
  "decline" : "内定辞退の報告をする",
  "send_another_candidate_date" : "別の候補日を送信する",
  "confirm_on_this_date" : "この日程で確定する",
  "remove_keeplist_title" : "キープリストから削除する",
  "remove_keeplist_message" : "度削除すると元に戻せません。削除しますか？",
  "add_keeplist_title" : "キープリストに追加する",
  "incharge_postal" : "担当者郵便番号",
  "incharge_address" : "担当者住所",
  "work_location" : "勤務地",
  "agent_download_doc_title": "求人票",
  "application_date":"推薦日",
  "search_result": "検索結果",
  "list_selection_status": "ステータス",
  "jobins_agent_login": "JoBins エージェント ログイン",
  "back_to_login": "ログインに戻る",
  "back_to_home": "戻る",

  "recommendation_id": "推薦ID",
  "memo" : "メモ",
  "save_memo" : "保存",
  "recommendation_date" : "推薦日",
  "consultant":"コンサルタント",
  "send_message_to_recruiters":"採用担当者にメッセージを送る",
  "post_applied_for": "応募求人",
  "reject_the_hiring_process" : "選考辞退の連絡をする",
  "send_candidate_date_time" : "別の候補日を連絡する",
  "confirm_the_schedule" : "この日時でOKする",
  "interview_date":"面接日",

  "enterprise_information_recom" :"候補者情報"





}